<!DOCTYPE HTML>
<html>
    <head>
        <title>Kaymon's Amazing Website</title>
    </head>
    
    <body>
        <!-- YOUR HTML TAGS GO HERE  -->
        <div id="all-contents"> 
            <nav>
                <header>KAYMON AMAZING OTAKU WEBSITE</header>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="https://www.youtube.com/user/Doodyplier"> My Channel</a></Li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                
            </main>
        </div>
        <header> </header>
            <h1><p></p></h1>
    <head><style>
            body {
                background:rgb(198, 0, 0);
                color: rgb(6, 130, 155);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(2, 2, 2);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center ;
                color:rgb(242, 239, 239) ;
                flex: 1;
            }
            nav ul {
                list-style-image: none ;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(242, 239, 239);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
        <main>
                <div class="sidebar"></div>
    <div class="sidebar">
                            <img src="https://media1.tenor.com/images/508fe7a0908b87ea1de36391094a1049/tenor.gif?itemid=9214816"></img>
                        </div>
                <div class="content">
                    <section class="interests">
                        <header>Kaymons</header>
                        <header>Intrests </header>
                        <ul>
                            <li>SUBSCRIBE TO MY YOUTUBE CHANNEl</li>
                            <li>I WATCH ANIME</li>
                            <li>I PLAY GAMES</li>
                            <li>I READ MANGA</li>
                            <h1><li>https://www.youtube.com/user/Doodyplier</li></h1>
                        </ul>
                    </section>
                </div>
            </main>
        
            </head>
</html>